# ?? ??
server.port=8080

# H2 DB
spring.datasource.url=jdbc:h2:mem:buskspotdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
