# Server settings
server.port=8080

# H2 Database (file-based, NOT in-memory)
spring.datasource.url=jdbc:h2:file:./data/buskspotdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Encoding settings
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.org.springframework.web=DEBUG
logging.level.com.buskspot=DEBUG
logging.level.com.buskspot.security=DEBUG
logging.level.com.buskspot.controller=DEBUG

# ?? ?? ?? ??
logging.file.name=logs/application.log

implementation 'io.jsonwebtoken:jjwt:0.11.5' // ?? ???? ?????
# JWT signing key (?? ???? @Value? ??? ?)
jwt.secret=ZGhpTldHUlpaMTIzNDU2Nzg5YWJjZGVmZ0BAMTIzNDU2