<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>Busk Spot - 관리자 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #3a3f51;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            margin-bottom: 1rem;
        }
        section {
            background: white;
            padding: 1rem;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn-group {
            margin-bottom: 20px;
        }
        .btn-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        .btn-group button:hover {
            background-color: #0056b3;
        }
        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            font-size: 1rem;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        #saveRulesBtn {
            background-color: #28a745;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #saveRulesBtn:hover {
            background-color: #218838;
        }
        #logoutBtn {
            background-color: #d9534f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        #logoutBtn:hover {
            background-color: #c9302c;
        }
        #rulesMsg {
            margin-top: 10px;
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>
<body>
<header>
    <h1>Busk Spot 관리자 페이지</h1>
</header>
<main>
    <!-- 1) 네비게이션 버튼들 -->
    <div class="btn-group">
        <button id="manageEquipmentBtn">장비 대여 요청 관리</button>
        <button id="manageSchedulesBtn">공연 등록 관리</button>
    </div>

    <!-- 2) 이용 규칙 관리 섹션 -->
    <section id="rulesManagement">
        <h2>이용 규칙 및 공연 관리</h2>
        <textarea id="rulesContent" rows="6" placeholder="이용 규칙을 작성하세요."></textarea>
        <button id="saveRulesBtn">규칙 / 공연 저장</button>
        <p id="rulesMsg"></p>
    </section>

    <!-- 3) 로그아웃 -->
    <button id="logoutBtn">로그아웃</button>
</main>

<script>

    const user  = JSON.parse(localStorage.getItem("loggedInUser"));
    const token = localStorage.getItem("token");
    if (!user || user.role !== "ADMIN" || !token) {
      alert("관리자 권한이 필요합니다.");
      window.location.href = "/index.html";
    }

    const authHeader = { "Authorization": "Bearer " + token };


    document.getElementById("manageEquipmentBtn")
      .addEventListener("click", () => window.location.href = "/admin-equipment.html");
    document.getElementById("manageSchedulesBtn")
      .addEventListener("click", () => window.location.href = "/admin-schedule.html");


    async function loadRules() {
      try {
        const res = await fetch("/api/rules", {
          headers: authHeader
        });
        if (!res.ok) throw new Error(res.status);
        const { content } = await res.json();
        document.getElementById("rulesContent").value = content || "";
      } catch (e) {
        console.error("규칙 불러오기 실패:", e);
        document.getElementById("rulesContent").value = "";
      }
    }


    async function saveRules() {
      const content = document.getElementById("rulesContent").value.trim();
      if (!content) {
        alert("규칙 내용을 입력하세요.");
        return;
      }
      try {
        const res = await fetch("/api/rules", {
          method:  "POST",
          headers: {
            "Content-Type": "application/json",
            ...authHeader
          },
          body: JSON.stringify({ content })
        });
        if (!res.ok) throw new Error(res.status);


        document.getElementById("rulesMsg").textContent = "규칙 / 공연이 저장되었습니다.";

        setTimeout(() => {
          document.getElementById("rulesMsg").textContent = "";
        }, 3000);

      } catch (e) {
        console.error("규칙 저장 실패:", e);
        alert("규칙 저장에 실패했습니다.");
      }
    }


    document.getElementById("logoutBtn")
      .addEventListener("click", () => {
        localStorage.removeItem("loggedInUser");
        localStorage.removeItem("token");
        alert("로그아웃 되었습니다.");
        window.location.href = "/index.html";
      });


    document.getElementById("saveRulesBtn").addEventListener("click", saveRules);
    loadRules();
</script>
</body>
</html>
