<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>공연 일정 요청 관리 (관리자)</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #333; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #aaa; text-align: left; }
    th { background: #f2f2f2; }
    tr:hover { background: #f9f9f9; }
    button { margin-right: 5px; padding: 5px 10px; border: none; border-radius: 3px; cursor: pointer; }
    .approve { background-color: #4caf50; color: white; }
    .reject  { background-color: #f44336; color: white; }
  </style>
</head>
<body>
<h1>공연 일정 요청 관리 (관리자)</h1>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>공연 제목</th>
    <th>장소</th>
    <th>날짜</th>
    <th>신청자 이메일</th>
    <th>작업</th>
  </tr>
  </thead>
  <tbody id="scheduleTableBody">
  <!-- JS 로딩 후 이곳에 tr 들이 채워집니다 -->
  </tbody>
</table>

<script>

  const token = localStorage.getItem("token");
  if (!token) {
    alert("관리자 로그인 후 이용 가능합니다.");
    window.location.href = "/login.html";
  }


  const headers = {
    "Authorization": "Bearer " + token,
    "Content-Type": "application/json"
  };


  async function loadPending() {
    try {
      const res = await fetch("/api/schedule/pending", {
        method: "GET",
        headers: headers
      });
      if (!res.ok) throw new Error("로드 실패: " + res.status);
      const data = await res.json();

      const tbody = document.getElementById("scheduleTableBody");
      tbody.innerHTML = "";

      if (!Array.isArray(data) || data.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="6" style="text-align:center; color:#666;">
              대기 중인 요청이 없습니다.
            </td>
          </tr>`;
        return;
      }

      data.forEach(sch => {
        const tr = document.createElement("tr");
        tr.id = `row-${sch.id}`;
        tr.innerHTML = `
          <td>${sch.id}</td>
          <td>${sch.title}</td>
          <td>${sch.location}</td>
          <td>${sch.date}</td>
          <td>${sch.performerEmail}</td>
          <td>
            <button class="approve" onclick="approve(${sch.id}, this)">승인</button>
            <button class="reject"  onclick="reject(${sch.id}, this)">거절</button>
          </td>`;
        tbody.appendChild(tr);
      });

    } catch (err) {
      alert(err.message);
    }
  }


  async function approve(id, btn) {
    try {
      const res = await fetch(`/api/schedule/approve/${id}`, {
        method: "PUT",
        headers: headers
      });
      if (!res.ok) throw new Error("승인 실패: " + res.status);
      await res.text();
      alert("승인되었습니다.");
      btn.closest("tr").remove();
    } catch (err) {
      alert(err.message);
    }
  }


  async function reject(id, btn) {
    try {
      const res = await fetch(`/api/schedule/reject/${id}`, {
        method: "PUT",
        headers: headers
      });
      if (!res.ok) throw new Error("거절 실패: " + res.status);
      await res.text();
      alert("거절되었습니다.");
      btn.closest("tr").remove();
    } catch (err) {
      alert(err.message);
    }
  }


  window.addEventListener("load", loadPending);
</script>
</body>
</html>
