<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>장비 대여 요청 관리 (관리자)</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #333; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #aaa; text-align: left; }
    th { background: #f2f2f2; }
    tr:hover { background: #f9f9f9; }
    button { margin-right: 5px; padding: 5px 10px; border: none; border-radius: 3px; cursor: pointer; }
    .approve { background-color: #4caf50; color: white; }
    .reject  { background-color: #f44336; color: white; }
  </style>
</head>
<body>
<h1>장비 대여 요청 관리 (관리자)</h1>
<table>
  <thead>
  <tr>
    <th>대여 ID</th>
    <th>사용자 ID</th>
    <th>신청자 이메일</th>
    <th>장비명</th>
    <th>대여 시작일</th>
    <th>대여 종료일</th>
    <th>상태</th>
    <th>작업</th>
  </tr>
  </thead>
  <tbody id="equipmentTableBody">
  <!-- JS가 채웁니다 -->
  </tbody>
</table>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const token = localStorage.getItem('token');
    if (!token) {
      alert('관리자 로그인이 필요합니다.');
      window.location.href = '/login.html';
      return;
    }

    fetch('/api/equipment/pending', {
      headers: { 'Authorization': 'Bearer ' + token }
    })
    .then(res => {
      if (!res.ok) throw new Error('로딩 실패: ' + res.status);
      return res.json();
    })
    .then(data => {
      const tbody = document.getElementById('equipmentTableBody');
      tbody.innerHTML = '';

      if (!Array.isArray(data) || data.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="8" style="text-align:center; color:#666;">
              대기 중인 요청이 없습니다.
            </td>
          </tr>`;
        return;
      }

      data.forEach(r => {
        const tr = document.createElement('tr');
        tr.id = `row-${r.id}`;
        tr.innerHTML = `
          <td>${r.id}</td>
          <td>${r.user.id}</td>
          <td>${r.user.email}</td>
          <td>${r.equipmentName}</td>
          <td>${r.rentDate}</td>
          <td>${r.returnDate}</td>
          <td>${r.status}</td>
          <td>
            <button class="approve" onclick="approve(${r.id}, this)">승인</button>
            <button class="reject"  onclick="reject(${r.id}, this)">거절</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    })
    .catch(err => alert(err.message));
  });


  function approve(id, btn) {
    const token = localStorage.getItem('token');
    fetch(`/api/equipment/approve/${id}`, {
      method: 'PUT',
      headers: {
        'Authorization': 'Bearer ' + token,
        'Content-Type':  'application/json'
      }
    })
    .then(res => {
      if (!res.ok) throw new Error('승인 실패: ' + res.status);
      return res.json();
    })
    .then(() => {
      alert('승인되었습니다.');
      btn.closest('tr').remove();
    })
    .catch(err => alert(err.message));
  }


  function reject(id, btn) {
    const token = localStorage.getItem('token');
    fetch(`/api/equipment/reject/${id}`, {
      method: 'PUT',
      headers: {
        'Authorization': 'Bearer ' + token,
        'Content-Type':  'application/json'
      }
    })
    .then(res => {
      if (!res.ok) throw new Error('거절 실패: ' + res.status);
      return res.json();
    })
    .then(() => {
      alert('거절되었습니다.');
      btn.closest('tr').remove();
    })
    .catch(err => alert(err.message));
  }
</script>
</body>
</html>
