<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>장비 대여 요청 및 현황</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    h2 { margin-top: 40px; }
    input, button { display: block; margin-top: 10px; padding: 8px; width: 300px; }
    button { background-color: #4caf50; color: white; border: none; cursor: pointer; margin-top: 20px; }
    button:disabled { background-color: #ccc; cursor: not-allowed; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #aaa; text-align: left; }
    th { background-color: #f2f2f2; }
  </style>
</head>
<body>
<h2>장비 대여 요청</h2>
<label>장비명:</label>
<input type="text" id="equipmentName" placeholder="장비명을 입력하세요">

<label>대여 시작일:</label>
<input type="date" id="rentDate">

<label>반납일:</label>
<input type="date" id="returnDate">

<button id="submitBtn">대여 요청</button>
<p id="message"></p>

<!-- 내 대여 현황 테이블 -->
<h2>내 대여 현황</h2>
<table>
  <thead>
  <tr>
    <th>대여 ID</th>
    <th>장비명</th>
    <th>대여 시작일</th>
    <th>반납일</th>
    <th>상태</th>
  </tr>
  </thead>
  <tbody id="myRentalBody">
  <!-- JS가 채워넣음 -->
  </tbody>
</table>

<script>
  const userStr = localStorage.getItem('loggedInUser');
  const user = userStr ? JSON.parse(userStr) : null;
  const token = localStorage.getItem('token');
  const msgEl = document.getElementById('message');
  const submitBtn = document.getElementById('submitBtn');

  if (!user) {
    submitBtn.disabled = true;
    submitBtn.textContent = '로그인 후 이용 가능합니다';
    msgEl.textContent = '로그인 후 장비 대여 요청을 할 수 있습니다.';
  } else {

    loadMyRentals();
  }

  submitBtn.addEventListener('click', () => {
    const equipmentName = document.getElementById('equipmentName').value;
    const rentDate      = document.getElementById('rentDate').value;
    const returnDate    = document.getElementById('returnDate').value;
    if (!equipmentName || !rentDate || !returnDate) {
      alert('모든 정보를 입력해주세요.');
      return;
    }

    fetch('/api/equipment/request', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer ' + token
      },
      body: JSON.stringify({
        userId: user.id,
        equipmentName,
        rentDate,
        returnDate
      })
    })
    .then(res => {
      if (!res.ok) throw new Error('요청 실패');
      return res.json();
    })
    .then(() => {
      msgEl.style.color = 'green';
      msgEl.textContent = '대여 요청이 접수되었습니다';
      loadMyRentals();
    })
    .catch(err => {
      msgEl.style.color = 'red';
      msgEl.textContent = '오류 발생: ' + err.message;
    });
  });


  function loadMyRentals() {
    fetch(`/api/equipment/my-rentals?userId=${user.id}`, {
      headers: { 'Authorization': 'Bearer ' + token }
    })
    .then(res => res.ok ? res.json() : Promise.reject('불러오기 실패'))
    .then(data => {
      const tbody = document.getElementById('myRentalBody');
      tbody.innerHTML = '';
      data.forEach(r => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${r.id}</td>
          <td>${r.equipmentName}</td>
          <td>${r.rentDate}</td>
          <td>${r.returnDate}</td>
          <td>${r.status}</td>
        `;
        tbody.appendChild(tr);
      });
    })
    .catch(err => console.error(err));
  }
</script>
</body>
</html>
