<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Busk Spot - 로그인</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    form {
        background: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    h2 {
        text-align: center;
        margin-bottom: 1rem;
    }
    input, button {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: #28a745;
        color: white;
        font-weight: bold;
        cursor: pointer;
        border: none;
    }
    button:hover {
        background-color: #218838;
    }
  </style>
</head>
<body>
<form id="loginForm">
  <h2>로그인</h2>
  <input type="email" id="email" placeholder="이메일" required />
  <input type="password" id="password" placeholder="비밀번호" required />
  <button type="submit">로그인</button>
</form>

<script>
  document.getElementById("loginForm")
    .addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      try {

        const res = await fetch("/api/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
        });

        if (!res.ok) {
          const errMsg = await res.text();
          alert("로그인 실패: " + errMsg);
          return;
        }

        const { token, user } = await res.json();
        localStorage.setItem("loggedInUser", JSON.stringify(user));
        localStorage.setItem("token", token);

        alert(`${user.nickname}님 환영합니다!`);

        if (user.role === "ADMIN") {
          window.location.href = "/admin.html";
        } else {
          window.location.href = "/main.html";
        }
      } catch (err) {
        console.error("로그인 오류:", err);
        alert("로그인 중 오류가 발생했습니다.");
      }
  });
</script>
</body>
</html>
