<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Busk Spot - 메인 페이지</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding-top: 5rem;
      margin: 0;
    }
    .btn {
      padding: 12px 24px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #3c9a40;
    }
    #deleteAccountBtn {
      background-color: #d9534f;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
    }
    #deleteAccountBtn:hover {
      background-color: #c9302c;
    }
  </style>
</head>
<body>
<h1>Busk Spot 메인 페이지</h1>
<p id="welcomeText">환영합니다.</p>

<div>
  <button class="btn" onclick="location.href='/profile.html'">정보 확인</button>
  <button class="btn" onclick="location.href='/schedule.html'">버스킹 일정 조회</button>
  <button class="btn" onclick="location.href='/equipment.html'">장비 대여</button>
  <button class="btn" onclick="location.href='/rules.html'">규칙/공연 보기</button>
  <button class="btn" id="logoutBtn">로그아웃</button>
  <button id="deleteAccountBtn">회원 탈퇴</button>
</div>

<script>
  const savedUser = localStorage.getItem("loggedInUser");
  const token     = localStorage.getItem("token");

  if (!savedUser || !token) {
    alert("로그인이 필요합니다.");
    window.location.href = "/login.html";
  }

  let user;
  try {
    user = JSON.parse(savedUser);
    document.getElementById("welcomeText")
            .innerText = `${user.nickname}님 환영합니다!`;
  } catch (e) {
    localStorage.clear();
    window.location.href = "/login.html";
  }


   document.getElementById("logoutBtn")
      .addEventListener("click", () => {
        localStorage.clear();
        alert("로그아웃 되었습니다.");
        window.location.href = "/index.html";
      });


  document.getElementById("deleteAccountBtn")
    .addEventListener("click", async () => {
      if (!confirm("정말 회원 탈퇴를 진행하시겠습니까?")) return;
      try {
        const res = await fetch(
          `/api/users/delete?userId=${user.id}`,
          {
            method: "DELETE",
            headers: {
              "Authorization": "Bearer " + token
            }
          }
        );
        if (!res.ok) {
          const err = await res.text();
          throw new Error(err || "회원 탈퇴 실패");
        }
        alert("회원 탈퇴가 완료되었습니다.");
        localStorage.clear();
        window.location.href = "/index.html";
      } catch (err) {
        console.error(err);
        alert("회원 탈퇴 중 오류가 발생했습니다: " + err.message);
      }
    });
</script>
</body>
</html>
