<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>Busk Spot - 회원가입</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background: #f0f0f0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
        form {
          background: white;
          padding: 2rem;
          border-radius: 8px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          width: 300px;
        }
        h2 {
          text-align: center;
          margin-bottom: 1rem;
        }
        input, button {
          width: 100%;
          padding: 0.5rem;
          margin-bottom: 1rem;
          border-radius: 4px;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        button {
          background-color: #007bff;
          color: white;
          font-weight: bold;
          cursor: pointer;
          border: none;
          transition: background-color 0.3s;
        }
        button:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
<form id="registerForm">
    <h2>회원가입</h2>
    <input type="email" id="email" placeholder="이메일" required />
    <input type="text" id="nickname" placeholder="닉네임" required />
    <input type="password" id="password" placeholder="비밀번호" required />
    <button type="submit">회원가입</button>
</form>

<script>
    const form = document.getElementById("registerForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const nickname = document.getElementById("nickname").value.trim();
      const password = document.getElementById("password").value.trim();

      try {
        const res = await fetch("/api/auth/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, nickname, password })
        });

        if (res.status === 200) {
          alert("회원가입 성공! 로그인해주세요.");
          location.href = "/login.html";
        } else {
          const msg = await res.text();
          alert(`회원가입 실패: ${msg}`);
        }
      } catch (err) {
        alert("네트워크 오류");
        console.error(err);
      }
    });
</script>
</body>
</html>
