<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이용 규칙</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      background-color: #f9f9f9;
    }
    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    ul {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    li {
      margin-bottom: 0.75rem;
      line-height: 1.5;
    }
  </style>
</head>
<body>

<h1>Busk Spot 이용 규칙 및 공연 현황</h1>
<ul id="ruleList">
  <li>로딩 중...</li>
</ul>

<script>
  async function loadRules() {
    try {
      const res = await fetch("/api/rules");
      if (!res.ok) throw new Error("서버 오류: " + res.status);


      const { content } = await res.json();

      const ul = document.getElementById("ruleList");
      ul.innerHTML = "";


      if (!content || !content.trim()) {
        ul.innerHTML = "<li>등록된 규칙이 없습니다.</li>";
        return;
      }


      content.split("\n").forEach(line => {
        const text = line.trim();
        if (text) {
          const li = document.createElement("li");
          li.textContent = text;
          ul.appendChild(li);
        }
      });

    } catch (err) {
      console.error("규칙 불러오기 실패", err);
      alert("규칙을 불러오지 못했습니다.");
      document.getElementById("ruleList").innerHTML =
        "<li>규칙을 불러올 수 없습니다.</li>";
    }
  }

  loadRules();
</script>

</body>
</html>
