<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>버스킹 일정</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      background-color: #f0f0f0;
    }
    h1, h2 {
      color: #333;
    }
    form {
      background: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      margin-bottom: 2rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      max-width: 500px;
    }
    form label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }
    form input, form button {
      display: block;
      margin-top: 0.5rem;
      padding: 0.5rem;
      width: 100%;
      font-size: 16px;
      box-sizing: border-box;
    }
    form button {
      margin-top: 1.5rem;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #43a047;
    }
    #scheduleList table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    #scheduleList th, #scheduleList td {
      padding: 0.75rem;
      border: 1px solid #ddd;
      text-align: left;
    }
    #scheduleList th {
      background-color: #f7f7f7;
    }
    .error {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
<h1>버스킹 일정 요청</h1>

<form id="scheduleForm">
  <label for="title">공연 제목</label>
  <input type="text" id="title" placeholder="공연 제목을 입력하세요" required />

  <label for="location">장소</label>
  <input type="text" id="location" placeholder="장소를 입력하세요" required />

  <label for="date">공연 날짜</label>
  <input type="date" id="date" required />

  <button type="submit">일정 요청</button>
</form>

<h2>내 공연 일정</h2>
<div id="scheduleList">불러오는 중...</div>

<script>

  const user  = JSON.parse(localStorage.getItem("loggedInUser"));
  const token = localStorage.getItem("token");
  const list  = document.getElementById("scheduleList");


  const authHeader = token
    ? { "Authorization": "Bearer " + token }
    : {};


  async function loadMySchedules() {
    if (!user || !token) {
      list.innerHTML = `<p class="error">로그인이 필요합니다.</p>`;
      return;
    }
    try {

      const res = await fetch(
        `/api/schedule/my?userId=${encodeURIComponent(user.id)}`,
        { headers: authHeader }
      );
      if (!res.ok) throw new Error("조회 실패: " + res.status);
      const data = await res.json();

      if (data.length === 0) {
        list.innerText = "등록된 공연이 없습니다.";
        return;
      }


      const rows = data.map(s => `
        <tr>
          <td>${s.id}</td>
          <td>${s.title}</td>
          <td>${s.location}</td>
          <td>${s.date}</td>
          <td>${s.status}</td>
        </tr>
      `).join("");

      list.innerHTML = `
        <table>
          <thead>
            <tr>
              <th>공연 ID</th>
              <th>제목</th>
              <th>장소</th>
              <th>날짜</th>
              <th>상태</th>
            </tr>
          </thead>
          <tbody>
            ${rows}
          </tbody>
        </table>
      `;
    } catch (e) {
      console.error(e);
      list.innerHTML = `<p class="error">공연을 불러오는 중 오류가 발생했습니다.</p>`;
    }
  }


  document.getElementById("scheduleForm")
    .addEventListener("submit", async e => {
      e.preventDefault();

      if (!user || !token) {
        alert("로그인이 필요합니다.");
        return;
      }


      const payload = {
        userId:   user.id,
        title:    document.getElementById("title").value.trim(),
        location: document.getElementById("location").value.trim(),
        date:     document.getElementById("date").value
      };

      try {
        const res = await fetch("/api/schedule/request", {
          method:  "POST",
          headers: {
            "Content-Type": "application/json",
            ...authHeader
          },
          body: JSON.stringify(payload)
        });
        if (!res.ok) throw new Error(res.status);
        alert("공연 일정 요청이 완료되었습니다!");
        e.target.reset();
        loadMySchedules();
      } catch (err) {
        console.error(err);
        alert("요청에 실패했습니다.");
      }
    });


  loadMySchedules();
</script>
</body>
</html>
